<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>When2com: Multi-Agent Perception via Communication Graph Grouping </title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- +++++ Title Section +++++ -->
  <div id="white">
      <div class="container">
      <div class="row">
         <center>
          <span style="font-size:36px">When2com: Multi-Agent Perception via Communication Graph Grouping</span><br><br>
         </center>
      </div><!-- /row -->


      <div class="row">
          <center>
          <div class="col col-lg-2">
          </div>

          <div class="col col-lg-2">
                <span style="font-size:18px"><a href="https://ycliu93.github.io/">Yen-Cheng Liu</a></span>
          </div>

          <div class="col col-lg-2">
                <span style="font-size:18px"><a href="https://www.linkedin.com/in/junjiao-tian-42b9758a/">Junjiao Tian*</a></span>
          </div>

          <div class="col col-lg-2">
                <span style="font-size:18px"><a href="https://sites.google.com/view/nathanglaser/">Nathaniel Glaser*</a></span>
          </div>

          <div class="col col-lg-2">
                <span style="font-size:18px"><a href="https://www.cc.gatech.edu/~zk15/">Zsolt Kira</a></span>
          </div>


        </center>
      </div><!-- /row -->

      <div class="row">
        <center>
          <span style="font-size:12px">(* Equal Contribution)</span>
        </center>
      </div><!-- /row -->
      <br>

      <!-- /Conference, Institue -->
      <div class="row"> 
        <center>
          <span style="font-size:25px">Georgia Tech</span><br>
          <span style="font-size:22px">CVPR 2020</span>
        </center>
      </div><!-- /row -->


      <!-- /Teaser image -->
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <img src="cvpr20_assets/1359-teaser.gif" alt="Yen-Cheng" height="512" width="512">
          <p> 
          Figure: Multi-Agent Perception via Communication 
        </div><!-- /col-lg-8 -->
      </div><!-- /row -->

      <center><hr width="80%" ></center>

      <!-- Abstract -->
      <div class="row"> 
        <center>
          <span style="font-size:28px">Abstract</span><br><br>

          <div style="text-align:justify;font-size:25px">
          <p>
          While significant advances have been made for single-agent perception, many applications require multiple sensing agents and cross-agent communication due to benefits such as coverage and robustness. It is therefore critical to develop frameworks which support multi-agent collaborative perception in a distributed and bandwidth-efficient manner. In this paper, we address the collaborative perception problem, where one agent is required to perform a perception task and can communicate and share information with other agents on the same task. Specifically, we propose a communication framework by learning both to construct communication groups and decide when to communicate. We demonstrate the generalizability of our framework on two different perception tasks and show that it significantly reduces communication bandwidth while maintaining superior performance. 
          </div>
        </center>
      </div><!-- /row -->

      <center><hr width="80%" ></center>


      <div class="row"> 
        <center>
        <span style="font-size:28px">1-min Video</span><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E7ST_8OSNF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
        </center>
      </div><!-- /row -->

      <center><hr width="60%" ></center>





      <div class="row"> 
        <center>
          <span style="font-size:28px">Paper </span><br><br>

          <div class="col-lg-3 col-lg-offset-3">
             <td><a href=""><img class="layered-paper-big" style="height:150px" src="cvpr20_assets/cvpr20_paper_thumb.png"/></a></td>
          </div>

          <div class="col-lg-2 ">
          <td><span style="font-size:15pt"><a href=""><br>[Coming Soon]</a></td>
          </div>

        </center>
      </div><!-- /row -->
      <br>
      <br>
      <br>
      <center><hr width="60%" ></center>


      <div class="row"> 
        <center>
          <span style="font-size:28px">Code </span><br><br>

          <div class="col-lg-2 col-lg-offset-4">
          <td><a href=""><img class="img-responsive" style="height:100px" src="common_assets/github_icon.png"/></a></td>
          </div>

          <div class="col-lg-2 ">
          <td><span style="font-size:15pt"><a href=""><br>[Coming Soon]</a></td>
          </div>

        </center>
      </div><!-- /row -->
      <br>
      <br>
      <br>
      <center><hr width="60%" ></center>

      <div class="row"> 
        <center>
          <span style="font-size:28px">Acknowledgements </span><br><br>
          This work was supported by ONR grant N00014-18-1-2829.
        </center>
      </div><!-- /row -->




      </div> <!-- /container -->
  </div><!-- /white -->









	<!-- +++++ Footer Section +++++ -->
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/bootstrap.min.js"></script>


<style type="text/css">
  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

</style>



  </body>
</html>
